{
  "name": "telegram-node",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bot.js",
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "http": "latest",
    "mocha": "latest",
    "nodehun": "^2.0.11",
    "telegram-node-bot": "latest"
  }
}
